%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 1A 1A 2 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\LED_Wuerfel.X.production.o
cinit CODE 0 1C 1C D 2
text1 CODE 0 1F3 1F3 24 2
text2 CODE 0 231 231 12 2
text3 CODE 0 29 29 7F 2
text4 CODE 0 175 175 4C 2
text5 CODE 0 121 121 54 2
text6 CODE 0 252 252 A 2
text7 CODE 0 272 272 4 2
text8 CODE 0 217 217 1A 2
text9 CODE 0 26C 26C 6 2
text10 CODE 0 265 265 7 2
text11 CODE 0 1C1 1C1 32 2
text13 CODE 0 25C 25C 9 2
text14 CODE 0 243 243 F 2
text15 CODE 0 276 276 1 2
nvBANK0 BANK0 1 51 51 2 1
maintext CODE 0 A8 A8 79 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 29 1
intentry CODE 0 4 4 16 2
bssBANK0 BANK0 1 49 49 8 1
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 53-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 53-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST 277-FFF 2
ENTRY 2-3 2
ENTRY 277-FFF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2033-20EF 1
CODE 2-3 2
CODE 277-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7D-7D 1
EEDATA F000-F0FF 2
STRCODE 2-3 2
STRCODE 277-FFF 2
STRING 2-3 2
STRING 277-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LED_Wuerfel.X.production.o
1C cinit CODE >1347:C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.s
1C cinit CODE >1350:C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.s
1C cinit CODE >1362:C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.s
1D cinit CODE >1363:C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.s
1E cinit CODE >1364:C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.s
1F cinit CODE >1365:C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.s
20 cinit CODE >1366:C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.s
21 cinit CODE >1367:C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.s
22 cinit CODE >1368:C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.s
23 cinit CODE >1369:C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.s
24 cinit CODE >1370:C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.s
25 cinit CODE >1376:C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.s
25 cinit CODE >1378:C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.s
26 cinit CODE >1379:C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.s
27 cinit CODE >1380:C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.s
4 intentry CODE >53:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >58:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >60:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/interrupt_manager.c
18 intentry CODE >96:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/interrupt_manager.c
276 text15 CODE >139:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
276 text15 CODE >142:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
243 text14 CODE >117:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
243 text14 CODE >122:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
24A text14 CODE >124:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
24F text14 CODE >126:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
251 text14 CODE >127:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
25C text13 CODE >105:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
25C text13 CODE >108:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
261 text13 CODE >110:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
264 text13 CODE >112:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
1C1 text11 CODE >51:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1C1 text11 CODE >53:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1C3 text11 CODE >54:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1C4 text11 CODE >55:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1C5 text11 CODE >56:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1C7 text11 CODE >63:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1C9 text11 CODE >67:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1CB text11 CODE >73:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1CC text11 CODE >75:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1CE text11 CODE >78:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1CF text11 CODE >80:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1D1 text11 CODE >85:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1D2 text11 CODE >87:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1D3 text11 CODE >88:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1D5 text11 CODE >91:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1D6 text11 CODE >92:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1D7 text11 CODE >93:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1D9 text11 CODE >96:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1F2 text11 CODE >98:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
265 text10 CODE >58:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/mcc.c
265 text10 CODE >61:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/mcc.c
268 text10 CODE >63:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/mcc.c
269 text10 CODE >65:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/mcc.c
26B text10 CODE >66:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/mcc.c
26C text9 CODE >132:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
26C text9 CODE >133:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
271 text9 CODE >134:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
217 text8 CODE >56:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
217 text8 CODE >61:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
219 text8 CODE >66:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
21C text8 CODE >71:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
21E text8 CODE >76:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
220 text8 CODE >77:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
222 text8 CODE >83:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
224 text8 CODE >89:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
226 text8 CODE >91:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
227 text8 CODE >93:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
228 text8 CODE >98:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
22F text8 CODE >101:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
230 text8 CODE >103:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/pin_manager.c
272 text7 CODE >68:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/mcc.c
272 text7 CODE >71:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/mcc.c
275 text7 CODE >72:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/mcc.c
252 text6 CODE >50:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/mcc.c
252 text6 CODE >53:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/mcc.c
255 text6 CODE >54:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/mcc.c
258 text6 CODE >55:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/mcc.c
25B text6 CODE >56:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\mcc_generated_files/mcc.c
121 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
121 text5 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
123 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
127 text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
12C text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
12E text5 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
132 text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
137 text5 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
13D text5 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
13F text5 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
140 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
145 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
149 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
14D text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
157 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
15B text5 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
160 text5 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
166 text5 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
16B text5 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
170 text5 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
174 text5 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
175 text4 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
175 text4 CODE >333:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
17F text4 CODE >335:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
184 text4 CODE >336:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
194 text4 CODE >337:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
19C text4 CODE >338:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
1A4 text4 CODE >339:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
1B0 text4 CODE >353:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
1C0 text4 CODE >354:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul64.c
29 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\rand.c
29 text3 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\rand.c
82 text3 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\rand.c
A7 text3 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\rand.c
231 text2 CODE >10:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\rand.c
231 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\rand.c
242 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\rand.c
1F3 text1 CODE >100:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1F3 text1 CODE >102:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
1FB text1 CODE >103:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
212 text1 CODE >105:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
216 text1 CODE >106:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
A8 maintext CODE >108:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
A8 maintext CODE >111:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
AB maintext CODE >113:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
AC maintext CODE >115:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
AD maintext CODE >117:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
B2 maintext CODE >119:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
B4 maintext CODE >124:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
BF maintext CODE >125:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
CB maintext CODE >126:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
CD maintext CODE >127:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
D7 maintext CODE >130:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
E5 maintext CODE >132:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
E7 maintext CODE >133:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
E8 maintext CODE >134:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
E9 maintext CODE >135:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
EA maintext CODE >137:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
EB maintext CODE >139:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
EE maintext CODE >140:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
F0 maintext CODE >142:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
FA maintext CODE >144:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
107 maintext CODE >145:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
108 maintext CODE >147:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
111 maintext CODE >148:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
118 maintext CODE >149:H:\Desktop\Wuerfelspiel\LED_Wuerfel.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
__Hspace_0 277 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 4CA 0 CODE 0 text13 dist/default/production\LED_Wuerfel.X.production.o
Ausgabe@y 71 0 COMMON 1 cstackCOMMON dist/default/production\LED_Wuerfel.X.production.o
__end_of_WDT_Initialize 4EC 0 CODE 0 text7 dist/default/production\LED_Wuerfel.X.production.o
main@x 46 0 BANK0 1 cstackBANK0 dist/default/production\LED_Wuerfel.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
___sp 0 0 STACK 2 stack C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.o
_main 150 0 CODE 0 maintext dist/default/production\LED_Wuerfel.X.production.o
_rand 52 0 CODE 0 text3 dist/default/production\LED_Wuerfel.X.production.o
_seed 49 0 BANK0 1 bssBANK0 dist/default/production\LED_Wuerfel.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
start 34 0 CODE 0 init C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
?___omul 20 0 BANK0 1 cstackBANK0 dist/default/production\LED_Wuerfel.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 3D 0 BANK0 1 cstackBANK0 dist/default/production\LED_Wuerfel.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.o
intlevel1 0 0 ENTRY 0 functab C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.o
intlevel2 0 0 ENTRY 0 functab C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.o
intlevel3 0 0 ENTRY 0 functab C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.o
intlevel4 0 0 ENTRY 0 functab C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.o
intlevel5 0 0 ENTRY 0 functab C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.o
wtemp0 7E 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 4B8 0 CODE 0 text13 dist/default/production\LED_Wuerfel.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELA 18C 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
__end_of_INTERRUPT_InterruptManager 34 0 CODE 0 intentry dist/default/production\LED_Wuerfel.X.production.o
__end_of___omul 382 0 CODE 0 text4 dist/default/production\LED_Wuerfel.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_Ausgabe 0 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
__end_of___awmod 2EA 0 CODE 0 text5 dist/default/production\LED_Wuerfel.X.production.o
___stackhi 20EF 0 ABS 0 - C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.o
___stacklo 2033 0 ABS 0 - C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.o
__end_of_IOCAF0_SetInterruptHandler 4E4 0 CODE 0 text9 dist/default/production\LED_Wuerfel.X.production.o
__size_of_srand 0 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
main@counter 44 0 BANK0 1 cstackBANK0 dist/default/production\LED_Wuerfel.X.production.o
_PIN_MANAGER_Initialize 42E 0 CODE 0 text8 dist/default/production\LED_Wuerfel.X.production.o
start_initialization 38 0 CODE 0 cinit dist/default/production\LED_Wuerfel.X.production.o
IOCAF0_SetInterruptHandler@InterruptHandler 71 0 COMMON 1 cstackCOMMON dist/default/production\LED_Wuerfel.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
__end_of_SYSTEM_Initialize 4B8 0 CODE 0 text6 dist/default/production\LED_Wuerfel.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\LED_Wuerfel.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 52 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__end_of_Ausgabe 3E6 0 CODE 0 text11 dist/default/production\LED_Wuerfel.X.production.o
___omul@product 72 0 COMMON 1 cstackCOMMON dist/default/production\LED_Wuerfel.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 38 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 34 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 34 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 51 0 BANK0 1 nvBANK0 dist/default/production\LED_Wuerfel.X.production.o
___omul 2EA 0 CODE 0 text4 dist/default/production\LED_Wuerfel.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
_RA0 60 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
__S0 277 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__size_of_IOCAF0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
_SYSTEM_Initialize 4A4 0 CODE 0 text6 dist/default/production\LED_Wuerfel.X.production.o
___omul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\LED_Wuerfel.X.production.o
_IOCAF0_ISR 486 0 CODE 0 text14 dist/default/production\LED_Wuerfel.X.production.o
__size_of_IOCAF0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\S05590~1.LOG\AppData\Local\Temp\s8oc.o
__size_of___omul 0 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
_IOCAF0_InterruptHandler 51 0 BANK0 1 nvBANK0 dist/default/production\LED_Wuerfel.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\LED_Wuerfel.X.production.o
__size_of_Wurfzahl 0 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
_IOCAFbits 393 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
_IOCANbits 392 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
___awmod@counter 3C 0 BANK0 1 cstackBANK0 dist/default/production\LED_Wuerfel.X.production.o
_IOCAPbits 391 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
___omul@multiplicand 28 0 BANK0 1 cstackBANK0 dist/default/production\LED_Wuerfel.X.production.o
__ptext10 4CA 0 CODE 0 text10 dist/default/production\LED_Wuerfel.X.production.o
__ptext11 382 0 CODE 0 text11 dist/default/production\LED_Wuerfel.X.production.o
__ptext13 4B8 0 CODE 0 text13 dist/default/production\LED_Wuerfel.X.production.o
__ptext14 486 0 CODE 0 text14 dist/default/production\LED_Wuerfel.X.production.o
__ptext15 4EC 0 CODE 0 text15 dist/default/production\LED_Wuerfel.X.production.o
__end_of_PIN_MANAGER_Initialize 462 0 CODE 0 text8 dist/default/production\LED_Wuerfel.X.production.o
___awmod 242 0 CODE 0 text5 dist/default/production\LED_Wuerfel.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 150 0 CODE 0 maintext dist/default/production\LED_Wuerfel.X.production.o
__Lbigram 0 0 ABS 0 bigram -
?_rand 7A 0 COMMON 1 cstackCOMMON dist/default/production\LED_Wuerfel.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_LATAbits 10C 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
_IOCAF0_SetInterruptHandler 4D8 0 CODE 0 text9 dist/default/production\LED_Wuerfel.X.production.o
main@wurf 47 0 BANK0 1 cstackBANK0 dist/default/production\LED_Wuerfel.X.production.o
srand@s 71 0 COMMON 1 cstackCOMMON dist/default/production\LED_Wuerfel.X.production.o
__end_of_IOCAF0_ISR 4A4 0 CODE 0 text14 dist/default/production\LED_Wuerfel.X.production.o
_OSCTUNE 98 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
Wurfzahl@zufallszahl 40 0 BANK0 1 cstackBANK0 dist/default/production\LED_Wuerfel.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_Wurfzahl 3E6 0 CODE 0 text1 dist/default/production\LED_Wuerfel.X.production.o
__Lend_init 34 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4A 0 CODE 0 cinit dist/default/production\LED_Wuerfel.X.production.o
__Hintentry 34 0 CODE 0 intentry -
__end_of_Wurfzahl 42E 0 CODE 0 text1 dist/default/production\LED_Wuerfel.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___awmod 38 0 BANK0 1 cstackBANK0 dist/default/production\LED_Wuerfel.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_IOCAF0_DefaultInterruptHandler 4EE 0 CODE 0 text15 dist/default/production\LED_Wuerfel.X.production.o
___awmod@dividend 3A 0 BANK0 1 cstackBANK0 dist/default/production\LED_Wuerfel.X.production.o
__ptext1 3E6 0 CODE 0 text1 dist/default/production\LED_Wuerfel.X.production.o
__ptext2 462 0 CODE 0 text2 dist/default/production\LED_Wuerfel.X.production.o
__ptext3 52 0 CODE 0 text3 dist/default/production\LED_Wuerfel.X.production.o
__ptext4 2EA 0 CODE 0 text4 dist/default/production\LED_Wuerfel.X.production.o
__ptext5 242 0 CODE 0 text5 dist/default/production\LED_Wuerfel.X.production.o
__ptext6 4A4 0 CODE 0 text6 dist/default/production\LED_Wuerfel.X.production.o
__ptext7 4E4 0 CODE 0 text7 dist/default/production\LED_Wuerfel.X.production.o
__ptext8 42E 0 CODE 0 text8 dist/default/production\LED_Wuerfel.X.production.o
__ptext9 4D8 0 CODE 0 text9 dist/default/production\LED_Wuerfel.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
_Ausgabe 382 0 CODE 0 text11 dist/default/production\LED_Wuerfel.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
Wurfzahl@y 3E 0 BANK0 1 cstackBANK0 dist/default/production\LED_Wuerfel.X.production.o
__end_of__initialization 4A 0 CODE 0 cinit dist/default/production\LED_Wuerfel.X.production.o
___awmod@divisor 38 0 BANK0 1 cstackBANK0 dist/default/production\LED_Wuerfel.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LED_Wuerfel.X.production.o
__Hend_init 38 0 CODE 0 end_init -
__end_of_main 242 0 CODE 0 maintext dist/default/production\LED_Wuerfel.X.production.o
__end_of_rand 150 0 CODE 0 text3 dist/default/production\LED_Wuerfel.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
__end_of_srand 486 0 CODE 0 text2 dist/default/production\LED_Wuerfel.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_srand 462 0 CODE 0 text2 dist/default/production\LED_Wuerfel.X.production.o
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
_WDT_Initialize 4E4 0 CODE 0 text7 dist/default/production\LED_Wuerfel.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\LED_Wuerfel.X.production.o
__end_of_OSCILLATOR_Initialize 4D8 0 CODE 0 text10 dist/default/production\LED_Wuerfel.X.production.o
__initialization 38 0 CODE 0 cinit dist/default/production\LED_Wuerfel.X.production.o
__pbssBANK0 49 0 BANK0 1 bssBANK0 dist/default/production\LED_Wuerfel.X.production.o
?_Wurfzahl 3E 0 BANK0 1 cstackBANK0 dist/default/production\LED_Wuerfel.X.production.o
__size_of_IOCAF0_ISR 0 0 ABS 0 - dist/default/production\LED_Wuerfel.X.production.o
_IOCAF0_DefaultInterruptHandler 4EC 0 CODE 0 text15 dist/default/production\LED_Wuerfel.X.production.o
_OSCILLATOR_Initialize 4CA 0 CODE 0 text10 dist/default/production\LED_Wuerfel.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
cstackBANK0 1 20 20 33 1
intentry 0 4 8 273 2
reset_vec 0 0 0 2 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
