Version 4.0 HI-TECH Software Intermediate Code
[t ~ __interrupt . k ]
[t T1 __interrupt ]
"357 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
"172 mcc_generated_files/pin_manager.h
[; ;mcc_generated_files/pin_manager.h: 172: void PIN_MANAGER_IOC(void);
[v _PIN_MANAGER_IOC `(v ~T0 @X0 0 ef ]
"40 C:\Program Files\Microchip\xc8\v2.20\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\c99\stdlib.h: 40: void srand (unsigned);
[v _srand `(v ~T0 @X0 0 ef1`ui ]
"581 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 581: extern volatile unsigned char TMR0 __attribute__((address(0x015)));
[v _TMR0 `Vuc ~T0 @X0 0 e@21 ]
"39 C:\Program Files\Microchip\xc8\v2.20\pic\include\c99\stdlib.h
[; ;C:\Program Files\Microchip\xc8\v2.20\pic\include\c99\stdlib.h: 39: int rand (void);
[v _rand `(i ~T0 @X0 0 ef ]
"1738 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1738:     struct {
[s S98 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S98 . LATA0 LATA1 LATA2 . LATA4 LATA5 ]
"1737
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1737: typedef union {
[u S97 `S98 1 ]
[n S97 . . ]
"1747
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1747: extern volatile LATAbits_t LATAbits __attribute__((address(0x10C)));
[v _LATAbits `VS97 ~T0 @X0 0 e@268 ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 481: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 543: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"583
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 583: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"603
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 603: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"610
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 610: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"630
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 630: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 650: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 722: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"799
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 799: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"819
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 819: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"839
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 839: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"910
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 910: __asm("CPSCON0 equ 01Eh");
[; <" CPSCON0 equ 01Eh ;# ">
"970
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 970: __asm("CPSCON1 equ 01Fh");
[; <" CPSCON1 equ 01Fh ;# ">
"1004
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1004: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1054
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1054: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1116
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1116: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1156
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1156: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1239
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1239: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1290: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1349
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1349: __asm("OSCTUNE equ 098h");
[; <" OSCTUNE equ 098h ;# ">
"1407
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1407: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1479
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1479: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1541
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1541: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1548
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1548: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1568
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1568: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1588
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1588: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1668: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1734
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1734: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1779
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1779: __asm("CM1CON0 equ 0111h");
[; <" CM1CON0 equ 0111h ;# ">
"1836
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1836: __asm("CM1CON1 equ 0112h");
[; <" CM1CON1 equ 0112h ;# ">
"1896
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1896: __asm("CMOUT equ 0115h");
[; <" CMOUT equ 0115h ;# ">
"1916
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1916: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1949
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 1949: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2025
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2025: __asm("DACCON0 equ 0118h");
[; <" DACCON0 equ 0118h ;# ">
"2080
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2080: __asm("DACCON1 equ 0119h");
[; <" DACCON1 equ 0119h ;# ">
"2132
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2132: __asm("SRCON0 equ 011Ah");
[; <" SRCON0 equ 011Ah ;# ">
"2203
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2203: __asm("SRCON1 equ 011Bh");
[; <" SRCON1 equ 011Bh ;# ">
"2255
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2255: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2260
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2260: __asm("APFCON0 equ 011Dh");
[; <" APFCON0 equ 011Dh ;# ">
"2397
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2397: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2444
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2444: __asm("EEADR equ 0191h");
[; <" EEADR equ 0191h ;# ">
"2451
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2451: __asm("EEADRL equ 0191h");
[; <" EEADRL equ 0191h ;# ">
"2471
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2471: __asm("EEADRH equ 0192h");
[; <" EEADRH equ 0192h ;# ">
"2491
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2491: __asm("EEDAT equ 0193h");
[; <" EEDAT equ 0193h ;# ">
"2498
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2498: __asm("EEDATL equ 0193h");
[; <" EEDATL equ 0193h ;# ">
"2503
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2503: __asm("EEDATA equ 0193h");
[; <" EEDATA equ 0193h ;# ">
"2536
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2536: __asm("EEDATH equ 0194h");
[; <" EEDATH equ 0194h ;# ">
"2556
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2556: __asm("EECON1 equ 0195h");
[; <" EECON1 equ 0195h ;# ">
"2618
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2618: __asm("EECON2 equ 0196h");
[; <" EECON2 equ 0196h ;# ">
"2638
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2638: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2672
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2672: __asm("RCREG equ 0199h");
[; <" RCREG equ 0199h ;# ">
"2692
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2692: __asm("TXREG equ 019Ah");
[; <" TXREG equ 019Ah ;# ">
"2712
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2712: __asm("SP1BRG equ 019Bh");
[; <" SP1BRG equ 019Bh ;# ">
"2719
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2719: __asm("SP1BRGL equ 019Bh");
[; <" SP1BRGL equ 019Bh ;# ">
"2724
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2724: __asm("SPBRG equ 019Bh");
[; <" SPBRG equ 019Bh ;# ">
"2728
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2728: __asm("SPBRGL equ 019Bh");
[; <" SPBRGL equ 019Bh ;# ">
"2773
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2773: __asm("SP1BRGH equ 019Ch");
[; <" SP1BRGH equ 019Ch ;# ">
"2778
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2778: __asm("SPBRGH equ 019Ch");
[; <" SPBRGH equ 019Ch ;# ">
"2811
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2811: __asm("RCSTA equ 019Dh");
[; <" RCSTA equ 019Dh ;# ">
"2873
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2873: __asm("TXSTA equ 019Eh");
[; <" TXSTA equ 019Eh ;# ">
"2935
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2935: __asm("BAUDCON equ 019Fh");
[; <" BAUDCON equ 019Fh ;# ">
"2987
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 2987: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"3045
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3045: __asm("SSP1BUF equ 0211h");
[; <" SSP1BUF equ 0211h ;# ">
"3050
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3050: __asm("SSPBUF equ 0211h");
[; <" SSPBUF equ 0211h ;# ">
"3083
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3083: __asm("SSP1ADD equ 0212h");
[; <" SSP1ADD equ 0212h ;# ">
"3088
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3088: __asm("SSPADD equ 0212h");
[; <" SSPADD equ 0212h ;# ">
"3121
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3121: __asm("SSP1MSK equ 0213h");
[; <" SSP1MSK equ 0213h ;# ">
"3126
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3126: __asm("SSPMSK equ 0213h");
[; <" SSPMSK equ 0213h ;# ">
"3159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3159: __asm("SSP1STAT equ 0214h");
[; <" SSP1STAT equ 0214h ;# ">
"3164
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3164: __asm("SSPSTAT equ 0214h");
[; <" SSPSTAT equ 0214h ;# ">
"3281
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3281: __asm("SSP1CON1 equ 0215h");
[; <" SSP1CON1 equ 0215h ;# ">
"3286
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3286: __asm("SSPCON1 equ 0215h");
[; <" SSPCON1 equ 0215h ;# ">
"3290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3290: __asm("SSPCON equ 0215h");
[; <" SSPCON equ 0215h ;# ">
"3485
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3485: __asm("SSP1CON2 equ 0216h");
[; <" SSP1CON2 equ 0216h ;# ">
"3490
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3490: __asm("SSPCON2 equ 0216h");
[; <" SSPCON2 equ 0216h ;# ">
"3607
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3607: __asm("SSP1CON3 equ 0217h");
[; <" SSP1CON3 equ 0217h ;# ">
"3612
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3612: __asm("SSPCON3 equ 0217h");
[; <" SSPCON3 equ 0217h ;# ">
"3729
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3729: __asm("CCPR1 equ 0291h");
[; <" CCPR1 equ 0291h ;# ">
"3736
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3736: __asm("CCPR1L equ 0291h");
[; <" CCPR1L equ 0291h ;# ">
"3756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3756: __asm("CCPR1H equ 0292h");
[; <" CCPR1H equ 0292h ;# ">
"3776
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3776: __asm("CCP1CON equ 0293h");
[; <" CCP1CON equ 0293h ;# ">
"3858
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3858: __asm("PWM1CON equ 0294h");
[; <" PWM1CON equ 0294h ;# ">
"3928
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3928: __asm("CCP1AS equ 0295h");
[; <" CCP1AS equ 0295h ;# ">
"3933
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 3933: __asm("ECCP1AS equ 0295h");
[; <" ECCP1AS equ 0295h ;# ">
"4090
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4090: __asm("PSTR1CON equ 0296h");
[; <" PSTR1CON equ 0296h ;# ">
"4124
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4124: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"4182
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4182: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"4240
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4240: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"4298
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4298: __asm("CLKRCON equ 039Ah");
[; <" CLKRCON equ 039Ah ;# ">
"4374
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4374: __asm("MDCON equ 039Ch");
[; <" MDCON equ 039Ch ;# ">
"4425
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4425: __asm("MDSRC equ 039Dh");
[; <" MDSRC equ 039Dh ;# ">
"4478
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4478: __asm("MDCARL equ 039Eh");
[; <" MDCARL equ 039Eh ;# ">
"4543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4543: __asm("MDCARH equ 039Fh");
[; <" MDCARH equ 039Fh ;# ">
"4608
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4608: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"4640
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4640: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"4660
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4660: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"4680
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4680: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"4700
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4700: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"4720
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4720: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"4740
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4740: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"4760
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4760: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"4780
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4780: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"4800
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4800: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"4820
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic12f1840.h: 4820: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
[v $root$_INTERRUPT_InterruptManager `(v ~T0 @X0 0 e ]
"53 mcc_generated_files/interrupt_manager.c
[; ;mcc_generated_files/interrupt_manager.c: 53: void __attribute__((picinterrupt(("")))) INTERRUPT_InterruptManager(void) {
[v _INTERRUPT_InterruptManager `(v ~T1 @X0 1 ef ]
{
[e :U _INTERRUPT_InterruptManager ]
[f ]
"55
[; ;mcc_generated_files/interrupt_manager.c: 55:     if (INTCONbits.IOCIE == 1 && INTCONbits.IOCIF == 1) {
[e $ ! && == -> . . _INTCONbits 0 3 `i -> 1 `i == -> . . _INTCONbits 0 0 `i -> 1 `i 273  ]
{
"58
[; ;mcc_generated_files/interrupt_manager.c: 58:         PIN_MANAGER_IOC();
[e ( _PIN_MANAGER_IOC ..  ]
"68
[; ;mcc_generated_files/interrupt_manager.c: 68:         srand(TMR0 % 6);
[e ( _srand (1 -> % -> _TMR0 `i -> 6 `i `ui ]
"69
[; ;mcc_generated_files/interrupt_manager.c: 69:         int dice = rand() % 6 + 1;
[v _dice `i ~T0 @X0 1 a ]
[e = _dice + % ( _rand ..  -> 6 `i -> 1 `i ]
"71
[; ;mcc_generated_files/interrupt_manager.c: 71:         switch (dice) {
[e $U 275  ]
{
"72
[; ;mcc_generated_files/interrupt_manager.c: 72:             case 1: do { LATAbits.LATA1 = 1; } while(0);
[e :U 276 ]
[e :U 279 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 278 ]
"73
[; ;mcc_generated_files/interrupt_manager.c: 73:                 break;
[e $U 274  ]
"74
[; ;mcc_generated_files/interrupt_manager.c: 74:             case 2: do { LATAbits.LATA4 = 1; } while(0);
[e :U 280 ]
[e :U 283 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 282 ]
"75
[; ;mcc_generated_files/interrupt_manager.c: 75:                 break;
[e $U 274  ]
"76
[; ;mcc_generated_files/interrupt_manager.c: 76:             case 3: do { LATAbits.LATA1 = 1; } while(0);
[e :U 284 ]
[e :U 287 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 286 ]
"77
[; ;mcc_generated_files/interrupt_manager.c: 77:                 do { LATAbits.LATA4 = 1; } while(0);
[e :U 290 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 289 ]
"78
[; ;mcc_generated_files/interrupt_manager.c: 78:                 break;
[e $U 274  ]
"79
[; ;mcc_generated_files/interrupt_manager.c: 79:             case 4: do { LATAbits.LATA5 = 1; } while(0);
[e :U 291 ]
[e :U 294 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 293 ]
"80
[; ;mcc_generated_files/interrupt_manager.c: 80:                 do { LATAbits.LATA2 = 1; } while(0);
[e :U 297 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 296 ]
"81
[; ;mcc_generated_files/interrupt_manager.c: 81:                 break;
[e $U 274  ]
"82
[; ;mcc_generated_files/interrupt_manager.c: 82:             case 5: do { LATAbits.LATA1 = 1; } while(0);
[e :U 298 ]
[e :U 301 ]
{
[e = . . _LATAbits 0 1 -> -> 1 `i `uc ]
}
[e :U 300 ]
"83
[; ;mcc_generated_files/interrupt_manager.c: 83:                 do { LATAbits.LATA5 = 1; } while(0);
[e :U 304 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 303 ]
"84
[; ;mcc_generated_files/interrupt_manager.c: 84:                 do { LATAbits.LATA2 = 1; } while(0);
[e :U 307 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 306 ]
"85
[; ;mcc_generated_files/interrupt_manager.c: 85:                 break;
[e $U 274  ]
"86
[; ;mcc_generated_files/interrupt_manager.c: 86:             case 6: do { LATAbits.LATA4 = 1; } while(0);
[e :U 308 ]
[e :U 311 ]
{
[e = . . _LATAbits 0 4 -> -> 1 `i `uc ]
}
[e :U 310 ]
"87
[; ;mcc_generated_files/interrupt_manager.c: 87:                 do { LATAbits.LATA5 = 1; } while(0);
[e :U 314 ]
{
[e = . . _LATAbits 0 5 -> -> 1 `i `uc ]
}
[e :U 313 ]
"88
[; ;mcc_generated_files/interrupt_manager.c: 88:                 do { LATAbits.LATA2 = 1; } while(0);
[e :U 317 ]
{
[e = . . _LATAbits 0 2 -> -> 1 `i `uc ]
}
[e :U 316 ]
"89
[; ;mcc_generated_files/interrupt_manager.c: 89:                 break;
[e $U 274  ]
"90
[; ;mcc_generated_files/interrupt_manager.c: 90:         }
}
[e $U 274  ]
[e :U 275 ]
[e [\ _dice , $ -> 1 `i 276
 , $ -> 2 `i 280
 , $ -> 3 `i 284
 , $ -> 4 `i 291
 , $ -> 5 `i 298
 , $ -> 6 `i 308
 274 ]
[e :U 274 ]
"94
[; ;mcc_generated_files/interrupt_manager.c: 94:         do { LATAbits.LATA1 = 0; } while(0);
[e :U 320 ]
{
[e = . . _LATAbits 0 1 -> -> 0 `i `uc ]
}
[e :U 319 ]
"95
[; ;mcc_generated_files/interrupt_manager.c: 95:         do { LATAbits.LATA5 = 0; } while(0);
[e :U 323 ]
{
[e = . . _LATAbits 0 5 -> -> 0 `i `uc ]
}
[e :U 322 ]
"96
[; ;mcc_generated_files/interrupt_manager.c: 96:         do { LATAbits.LATA4 = 0; } while(0);
[e :U 326 ]
{
[e = . . _LATAbits 0 4 -> -> 0 `i `uc ]
}
[e :U 325 ]
"97
[; ;mcc_generated_files/interrupt_manager.c: 97:         do { LATAbits.LATA2 = 0; } while(0);
[e :U 329 ]
{
[e = . . _LATAbits 0 2 -> -> 0 `i `uc ]
}
[e :U 328 ]
"100
[; ;mcc_generated_files/interrupt_manager.c: 100:     } else {
}
[e $U 330  ]
[e :U 273 ]
{
"102
[; ;mcc_generated_files/interrupt_manager.c: 102:     }
}
[e :U 330 ]
"103
[; ;mcc_generated_files/interrupt_manager.c: 103: }
[e :UE 272 ]
}
